<?xml version="1.0"?>
<!--

    Copyright (c) 1997, 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="XML-WS RI 4.0.0 On Tomcat" default="help" basedir=".">
    <property environment="env"/>
    <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
    <property name="catalina.home" value="${tomcat.home}"/>
    <property name="catalina.lib.home" value="${catalina.home}/shared/lib"/>
    <property name="java.home" value="${env.JAVA_HOME}"/>

    <target name="glassfish-message">
        <echo message="NOTE: This script installs/uninstalls XML-WS RI 4.0.0 on Tomcat."/>
        <echo message="  To install and use XML-WS RI 4.0.0 with GlassFish,"/>
        <echo message="  download Eclipse Metro bundle from https://eclipse-ee4j.github.io/metro-wsit/."/>
        <echo/>
    </target>

    <target name="install" depends="update-catalina-props" description="Install XML-WS RI 4.0.0 jars">
        <echo message="Installing XML-WS RI 4.0.0 for ${catalina.home} ..."/>

        <mkdir dir="${catalina.lib.home}"/>
        <copy toDir="${catalina.lib.home}" overwrite="true">
            <fileset dir="${basedir}/lib" includes="*.jar"/>
        </copy>

    </target>

    <target name="update-catalina-props">
        <echo message="Backing up ${catalina.home}/conf/catalina.properties..."/>
        <copy file="${catalina.home}/conf/catalina.properties" tofile="${catalina.home}/conf/catalina.properties.backup"/>
        <echo message="Adding XML-WS RI jars to shared.loader property in ${catalina.home}/conf/catalina.properties..."/>
        <replace file="${catalina.home}/conf/catalina.properties" token="shared.loader=" value="shared.loader=$${catalina.home}/shared/lib/*.jar,"/>
    </target>

    <target name="uninstall">
        <delete quiet="true">
            <fileset dir="${catalina.lib.home}" includes="*.jar"/>
        </delete>
    </target>

    <target name="help">
        <antcall target="glassfish-message"/>
        <echo message="Usage:"/>
        <echo message="  ant {install,uninstall}"/>
        <echo/>
        <echo message="$CATALINA_HOME must be set to the installation directory of Tomcat."/>
        <echo/>
        <echo message="install:"/>
        <echo message="  Installs XML-WS RI 4.0.0 on Tomcat"/>
        <echo/>
        <echo message="uninstall: "/>
        <echo message="  Uninstalls XML-WS RI 4.0.0 from Tomcat"/>
        <echo/>
    </target>
</project>
