# Taller-de-Programaci-n

./: .eclipse-pmd  .gitignore  .project  README.md
Estacion de trabajo/: .classpath  .pmd  .project  RuleSetPMD.xml  Servidor Central-cs-formatter.xml  pom.xml
Estacion de trabajo/src/presentacion/: AgregarActividadAPaquete.java  AltaCategoria.java  AltaDeActividadTuristica.java  AltaDeSalidaTuristica.java  AltaDeUsuario.java  ConsultaDeActividadTuristica.java  ConsultaDePaquete.java  ConsultaDeSalidaTuristica.java  ConsultaDeUsuario.java  InscribirseASalidaTurística.java  ModificarUsuario.java  Principal.java  aceptarRechazarActividadTuristica.java
Servidor Central/: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .pmd  .project  RuleSetPMD.xml  Servidor Central-cs-cleanup.xml  archivoCheckstyle  dependency-reduced-pom.xml  pom.xml
Servidor Central/src/configuraciones/: Cargador.java
Servidor Central/src/excepciones/: ActividadTuristicaNoAceptada.java  ActividadTuristicaYaRegistradaException.java  AltaInscripcionPosteriorAFechaSalidaException.java  CategoriaYaRegistradaException.java  CompraConConsumosInsuficientesExcepcion.java  CompraPaqueteVencidoExcepcion.java  CompraYaRegistradaException.java  ContraseniaInvalidaException.java  DeparamentoYaRegistradoException.java  ErrorAlProcesar.java  FechaAltaActividadPosteriorAFechaAltaSalidaException.java  FechaAltaSalidaPosteriorAFechaSalidaException.java  FechaAltaSalidaTuristicaPosteriorAFechaInscripcion.java  InscripcionYaRegistradaException.java  ModificacionUsuarioNoPermitida.java  NoExisteConsumoParaLaActividadExcepcion.java  ObjetoNoExisteEnTurismoUy.java  PaqueteNoCompradoExcepcion.java  PaqueteSinActividadesExcepcion.java  PaqueteYaRegistradoException.java  PaquetesSinActividadesExcepcion.java  SalidaYaRegistradaException.java  SuperaElMaximoDeTuristasException.java  TurismoUyException.java  UsuarioYaRegistradoException.java
Servidor Central/src/logica/: EstadoActividadTuristica.java
Servidor Central/src/logica/controladores/: ControladorActividadTuristica.java  ControladorMaestro.java  ControladorPaquete.java  ControladorUsuario.java  Fabrica.java  IControladorActividadTuristica.java  IControladorMaestro.java  IControladorPaquete.java  IControladorUsuario.java
Servidor Central/src/logica/datatypes/: DTActividadTuristica.java  DTActividadTuristicaDetalle.java  DTCompra.java  DTCompraDetalle.java  DTInscripcion.java  DTInscripcionDetalle.java  DTPaquete.java  DTPaqueteDetalles.java  DTProveedor.java  DTProveedorDetalle.java  DTProveedorDetallePrivado.java  DTSalidaTuristica.java  DTSalidaTuristicaDetalle.java  DTTurista.java  DTTuristaDetalle.java  DTTuristaDetallePrivado.java  DTUsuario.java  DTUsuarioDetallePorTipo.java  DTUsuarioDetallePrivadoPorTipo.java  DTUsuarioPorTipo.java  DtResultadoBusqueda.java  DtUsuarioSeparadoPorTipo.java  EstadoActividadTuristica.java  Imagen.java  TipoOrdenacion.java
Servidor Central/src/logica/datatypes/colleciones/: DTPaqueteCollection.java  DTUsuarioCollection.java  DTUsuarioSeparadosPorTipoCollection.java  DtActividadTuristicaCollection.java  DtMapActividadSalidaTuristicaCollection.java  DtSalidaTuristicaCollection.java
Servidor Central/src/logica/datatypes/comparadores/: ComparatorDTActividadTuristicaByFechaCreacion.java  ComparatorDTActividadTuristicaByNombre.java  ComparatorDTPaqueteByFechaCreacion.java  ComparatorDTPaqueteByNombre.java
Servidor Central/src/logica/entidades/: ActividadTuristica.java  Categoria.java  Compra.java  Departamento.java  Inscripcion.java  Paquete.java  Proveedor.java  SalidaTuristica.java  Turista.java  Usuario.java
Servidor Central/src/logica/jpa/: ActividadJPA.java  ClaveInscripcionJPA.java  InscripcionJPA.java  Main.java  ProveedorJPA.java  SalidaJPA.java  TuristaJPA.java  UsuarioJPA.java
Servidor Central/src/logica/manejadores/: ManejadorActividadTuristica.java  ManejadorCategoria.java  ManejadorDepartamento.java  ManejadorPaquete.java  ManejadorPersistenciaJPA.java  ManejadorSalidaTuristica.java  ManejadorUsuario.java
Servidor Central/src/logica/utils/: UtilsDT.java
Servidor Central/src/main/: Main.java
Servidor Central/src/presentacion/: ActividadesSalidasMasVisitadas.java  AgregarActividadAPaquete.java  AltaCategoria.java  AltaDeActividadTuristica.java  AltaDePaquete.java  AltaDeSalidaTuristica.java  AltaDeUsuario.java  ConsultaDeActividadTuristica.java  ConsultaDePaquete.java  ConsultaDeSalidaTuristica.java  ConsultaDeUsuario.java  InscribirseASalidaTurística.java  ModificarUsuario.java  Principal.java  aceptarRechazarActividadTuristica.java  modificarUsuario.java
Servidor Central/src/publicar/: Main.java  WebServiceActividades.java
Servidor Central/src/publicar/actividadesTuristicasService/: WebServiceActividades.java
Servidor Central/src/publicar/actividadesturisticasservice/: WebServiceActividades.java
Servidor Central/src/publicar/maestroServices/: WebServiceMaestro.java
Servidor Central/src/publicar/maestroservices/: WebServiceMaestro.java
Servidor Central/src/publicar/paqueteTuristicasService/: WebServicePaquetes.java
Servidor Central/src/publicar/paqueteturisticasservice/: WebServicePaquetes.java
Servidor Central/src/publicar/usuarioTuristicasService/: WebServiceUsuarios.java
Servidor Central/src/publicar/usuarioturisticasservice/: WebServiceUsuarios.java
Servidor Central/src/test/controladores/: ControladorActividadTuristicaTest.java  ControladorMaestroTest.java  ControladorPaqueteTest.java  ControladorUsuarioTest.java
Servidor Central/src/tests/controladores/: ControladorActividadTuristicaTest.java
ServidorWebDinamico/: .classpath  .directory  .pmd  .project  pom.xml
ServidorWebDinamico/src/main/java/configuraciones/: Cargador.java
ServidorWebDinamico/src/main/java/context/: InicioServidorDinamico.java
ServidorWebDinamico/src/main/java/otros/: InicioServidorDinamico.java
ServidorWebDinamico/src/main/java/serversContext/: InicioServidorDinamico.java  Utiles.java
ServidorWebDinamico/src/main/java/servlets/: AltaActividadServlet.java  (+18 more)
ServidorWebDinamico/src/main/webapp/: index.html
(+495 files in other folders)
