Apache CXF 2.7.9 Release Notes

1. Overview

The 2.7.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 

* New UDP Transport.
* New optional HTTP transport based on Apache HTTP Components HttpAsyncClient.
* Support for the SOAP over UDP Specification.
* SchemaValidation enhancements to allow just incoming messages to be validated
* Support for WS-Discovery.
   * Services can send Hello/Bye when started/stopped as well as respond to 
     Probe requests
   * API for sending probes and resolving to EndpointReferences
* Initial support for parts of the JAX-RS 2.0 (JSR-339) specification
   * Additional methods on WebClient to provide asynchronous invocations
   * Support for new filters, interceptors, dynamic features, exception classes, 
     and more, please see JAX-RS Basics for more information.

Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for further information and requirements for upgrading to 2.7.x.

In particular, Apache CXF no longer supports Java5.   Users must upgrade to 
Java 6 in order to upgrade to Apache CXF 2.7.x.


2.7.9 fixes over 64 JIRA issues reported by users and the community.



2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 6 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into You Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for caveats when upgrading from CXF 2.6.x to 2.7.x.


7. Specific issues, features, and improvements fixed in this version

** Bug
    * [CXF-4949] - FIQL - searchContext returns null SearchCondition
    * [CXF-5404] - NPE in AtomPojoProvider when no content (or content is empty)
    * [CXF-5405] - WS-RM with anonymous endpoint throwing security policy validation exception for SequenceAck
    * [CXF-5406] - ClassCastException in AtomPojoProvider when an Atom entry is returned with a media-type of application/atom+xml (no type parameter)
    * [CXF-5412] - Big CXF Bundles have truncated Export-Package instruction
    * [CXF-5414] - XMLStreamException when using Continuations in versions > 2.7.0
    * [CXF-5420] - Issue with EhCacheTokenStore using default LRU.
    * [CXF-5421] - Servlet dependency in OAuth2 pom.xml should be with scope "provided"
    * [CXF-5423] - Callbackhandlers and other resources aren't found if configured in blueprint config due to classloading issues
    * [CXF-5426] - JAX-RS 2.0 Response.readEntity fails to read primitive values
    * [CXF-5427] - set-jaxb-validation-event-handler=false not working when fault message is changed.
    * [CXF-5428] - Sevice list page default stylesheet is not effective
    * [CXF-5433] - JAX-RS method invocation failes in case @Mutipart(required=false) is used on primitives
    * [CXF-5434] - IllegalStateException calling Oneway method using JMS and WSA
    * [CXF-5435] - WS-RM's retransmission should call conduit.close(message) after successful retransmission
    * [CXF-5437] - JAXBDataBinding can not handle the exception with generic objects like ObjectWithGenerics<Boolean, Integer>
    * [CXF-5440] - NPE is thrown at http conduit's authorization setting in Blueprint
    * [CXF-5442] - CXFAuthenticator causes classloader leaks
    * [CXF-5445] - IgnoreNamespacesWriter does not handle qualified attributes
    * [CXF-5447] - IllegalStateException: Already connected when sending empty POST request
    * [CXF-5449] - FIQL parser having a problem with a JPA entity that contains a list of other entities.
    * [CXF-5450] - With SAAJ In/Out forwarding, headers can cause an infinite loop and OOM
    * [CXF-5452] - JAX-RS Client: post method call doesn't send data.
    * [CXF-5453] - FIQL parser should support Beans with interfaces
    * [CXF-5454] - Latest Jetty doesn't like the -D jvmargs added to generated build.xml
    * [CXF-5455] - Generated servers only use first port impl
    * [CXF-5458] - sts.token.validator.*TokenValidator instances don't set MessageContext on RequestData
    * [CXF-5459] - Some imported xsd schemas are not resolved in spring when referenced from another schema
    * [CXF-5464] - An error was discovered processing the <wsse:Security> header
    * [CXF-5465] - policy.xsd used in rt-ws-policy's blueprint configuration is inconsistent
    * [CXF-5469] - JsonpInInterceptor casts to HttpServletRequest
    * [CXF-5473] - JAX-RS schema validation: interpret schema loading problems as exceptions instead warnings
    * [CXF-5476] - NPE while trying to create a dispatch for SOAP service without port address specified in WSDL
    * [CXF-5480] - Element Id not unique in AbstractBindingBuilder
    * [CXF-5484] - JAASAuthenticationFilter cannot separate 3rdParty java.security.Principals based on user/role
    * [CXF-5485] - Apache CXF kit bin directory is not set with access right
    * [CXF-5491] - cxf 2.7.7 without the internet will throw Socket exception and wouldn't launch
    * [CXF-5493] - SOAPFaultException has empty message in case of response containing CDATA in fault:faultstring (SOAP 1.1)
    * [CXF-5494] - WADL to Java code generator can get element names with '-' added to Java method names
    * [CXF-5497] - STSClient is not sending a KeySize for SecureConversation in every circumstance
    * [CXF-5498] - W3CDOMStreamReader does not check the DOM-Level in all Cases
    * [CXF-5500] - FINE logging could result in OOM
    * [CXF-5503] - SAML 2.0 SenderVouches / IssuedToken policy bug
    * [CXF-5505] - SpringBus should shutdown the bus when the application context is closed
    * [CXF-5506] - Make ws-addressing schema available during blueprint schema resolution
    * [CXF-5507] - Missing alternativeSelector handling in ws-policy feature's blueprint configuration
    * [CXF-5508] - Request.evaluatePreconditions(Date, EntityTag) loses a non-null ResponseBuilder 
    * [CXF-5512] - @UseAsyncMethod annotation doesn't work for classes implementing Provider<T>
    * [CXF-5516] - Decoupled endpoints is not compatible with @UseAsyncMethod annotation
    * [CXF-5518] - Setting SecurityConstants.STS_TOKEN_ACT_AS as string improper handling
    * [CXF-5520] - Setting SecurityConstants.STS_TOKEN_ON_BEHALF_OF as string improper handling
    * [CXF-5523] - Allow override of DestinationRegistryImpl#getTrimmedPath method
    * [CXF-5524] - JAXBContextInitializer addType stopped handling recursive types (StackOverflow) 
    * [CXF-5526] - Unresolvable transitive dependencies from Karaf
    * [CXF-5527] - SAAJ API's can corrupt messages
    * [CXF-5529] - Deploy error when publishing CXF WebService to Glassfish4

** Improvement
    * [CXF-5409] - Make response code be included in logging for LocalTransport
    * [CXF-5438] - Allow FiqlSearchConditionBuilder extension
    * [CXF-5461] - Add ws-securitypolicy-1.2.xsd to rt-ws-policy's schema resolution
    * [CXF-5467] - Hazelcast Tokenstore configuration with Spring
    * [CXF-5488] - make basePath in SwaggerFeature configurable
    * [CXF-5489] - Add 'transferTo' functionality to Attachments
    * [CXF-5519] - Setting SecurityConstants.STS_TOKEN_ACT_AS as CallbackHander requires better documentation.
    * [CXF-5521] - Setting SecurityConstants.STS_TOKEN_ON_BEHALF_OF as CallbackHander requires better documentation.

** Task
    * [CXF-5463] - Upgrade to Jettison 1.3.5





