#contenedor{

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 300px 640px 1fr;
    grid-column-gap: 20px;
    min-height: calc(100vh - 141.5px);
}

#menu-lateral{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}


#info-actividad{
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 10px;
    grid-template-columns: 300px 1fr;
    background-color: #FAFAFA;
    grid-column-start: 2;
    grid-column-end: 3;
}

#titulo{
    padding: 10px;
    background-color: #FAFAFA;
    grid-column-start: 2;
    grid-column-end: 3;
}

#contenedor-salidas-paquetes{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

}

h6{
    font-style: italic;
}

#info-general-imagen{
    width: 100%;
}

#label-acciones-relacionadas{
    margin-top: 25px;
}

#resto-de-la-info-actividad{
    grid-column-start: 1;
    grid-column-end: 3;
}

#info-general-imagen img{
    width: 100%;
    max-height: 320px;
}

#info{
    padding-left: 10px;
}

#info h2{
    margin-top: 5px;
}

#descripcion p{
    max-height: 200px;
    overflow-y: auto;
    padding-left: 5px;
}

#contenedor-itemss{
    margin-top: 10px;
}

#contenedor-items > div{
    margin-top: 10px;
}

#contenedor-salidas-turisticas > div, #contenedor-paquetes > div{
    margin: 10px;
}

#contenedor-salidas-turisticas h2,#contenedor-paquetes h2 {
    margin-left: 10px;
}

.card-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.botonera{
    display: flex;
    justify-content: flex-end;
}

.div-doble{
    display: flex;
    align-items: baseline;
}
#infoGeneralActividad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.div-doble h5{
    margin-right: 10px;
}


.imagen{
    margin: 10px 20px 10px 10px
}

