#contenedor{
    padding: 10px;
    min-height: calc(100vh - 141.5px);
    display: grid;
    grid-template-columns: 300px 640px 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 15px;
}

#filtros > div{
    margin-bottom: 10px;
    margin-left: 5px;
}

#menu-lateral{
    grid-row-start: 1;
    grid-row-end: 3;
}

#info-salida{
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 10px;
    grid-template-columns: 300px 1fr;
    background-color: #FAFAFA;
    grid-column-start: 2;
    grid-column-end: 3;
}

#info-general-imagen img{
    width: 100%;
}

#titulo{
    padding: 10px;
    background-color: #FAFAFA;
    grid-column-start: 2;
    grid-column-end: 3;
}

h6{
    font-style: italic;
}

#resto-de-la-info-actividad{
    grid-column-start: 1;
    grid-column-end: 3;
}

#info{
    padding-left: 10px;
}

#info h2{
    margin-top: 5px;
}

#descripcion p{
    max-height: 200px;
    overflow-y: auto;
    padding-left: 5px;
}

.div-doble{
    display: flex;
    align-items: baseline;
}

.div-doble h5{
    margin-right: 10px;

}


.imagen{
    margin: 10px 20px 10px 10px
}